# geb-drag-and-drop-example

./: Config.groovy  README.md  build.gradle  gradle.properties  index.html  params.json
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/rocks/stevegood/testing/dnd/: DragAndDropPage.groovy  DragAndDropSpec.groovy
src/test/resources/: GebConfig.groovy
