<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drag and Drop</title>
  <style>
    #drag-drop-area {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #022d7f;
      background-image: url(images/blue_horizon_silhouette_clouds.svg);
      background-size: cover;
    }

    #bird {
      width: 7em;
      height: 7em;
      background-image: url(images/bird.svg);
      background-size: cover;
      display: inline-block;
      position: absolute;
      bottom: 33%;
      left: 100px;
    }

    #moon {
      width: 13em;
      height: 13em;
      border-radius: 50%;
      background-image: url(images/moon.svg);
      background-size: cover;
      top: 50px;
      left: 33%;
      position: absolute;
      opacity: 0.5;
    }

    #tree {
      width: 35em;
      height: 30em;
      background-image: url(images/tree.svg);
      background-size: cover;
      position: absolute;
      bottom: 0;
      right: 7%;
    }

    #instructions {
      position: absolute;
      top: 5%;
      right: 2.5%;
      padding: 1em;
      border: solid rgba(167, 192, 255, 0.5) 0.25em;
      color: rgba(167, 192, 255, 0.5);
      font-size: 1.25em;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div id="drag-drop-area">

  <div id="instructions">
    Drag the bird to the tree
  </div>

  <div id="moon"></div>
  <div id="tree" ondragover="allow_drop(event)" ondrop="drop(event)"></div>
  <div id="bird" draggable="true" ondragstart="drag_start(event)"></div>

</div>

<script>

  var bird = document.querySelector('#bird');
  var instructions = document.querySelector('#instructions');

  function allow_drop(event) {
    event.preventDefault();
  }

  function drag_start(event) {
    console.log('Dragging started!');
    var style = window.getComputedStyle(event.target, null);
    var x = (parseInt(style.getPropertyValue('left'), 10) - event.clientX);
    var y = (parseInt(style.getPropertyValue('top'), 10) - event.clientY);
    event.dataTransfer.setData('text/plain', x + ',' + y);
  }

  function drop(event) {
    event.preventDefault();
    console.log('Dropping!');
    instructions.innerText = '"Chirp, chirp", says the bird.';
    var offset = event.dataTransfer.getData('text/plain').split(',');
    bird.style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
    bird.style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
    console.log('Dropped at', bird.style.left, ',', bird.style.top);
  }

</script>

</body>
</html>
